import re

newStr = 'Уважаемые! Если вы к 09:00 не вернете чемодан.\n\
То уже в 09:00:01 я за себя не отвечаю!\n\
PS Со времнем 25:50 все нормально.'
string = re.findall('((?:[01]\d|2[0123])(:(?:[012345]\d)){1,2})', newStr)
print(newStr, string)